auto backplane1
iface backplane1 inet static
  address xx.xx.xx.xx/24
  mtu 9000
  pre-up ip l set eth0 up
  pre-up ip l set eth0 mtu 9000
  pre-up sysctl -w net.ipv6.conf.eth0.disable_ipv6=1
  post-up tc qdisc replace dev eth0 root mq
  pre-up ip l set eth2 up
  pre-up ip l set eth2 mtu 9000
  pre-up sysctl -w net.ipv6.conf.eth2.disable_ipv6=1
  post-up tc qdisc replace dev eth2 root mq
  pre-up ovs-vsctl --may-exist add-br backplane1
  pre-up ovs-vsctl --may-exist add-bond backplane1 bond-backplane1 eth0 eth2 bond-mode=balance-tcp lacp=active
  pre-up ovs-vsctl set port backplane1 tag=$BACKPLANE
  post-up tc qdisc replace dev backplane1 root fd


