auto public
iface public inet static
  address aa.aa.aa.aa/24
  gateway aa.aa.aa.1
  pre-up ovs-vsctl --may-exist add-br backplane1
  pre-up ovs-vsctl --may-exist add-port backplane1 public -- set Interface public type=internal
  pre-up ip l set public up
  pre-up ip l set public mtu 1500
  pre-up ovs-vsctl set port public tag=$PIBLIC_TAG

